# Данные
text = {
    "gameover": ["Игра окончена! До свидания.", "Игра завершена"],
    "unclear": ["Непонятно", "Попробуйте еще раз", "Очень сложно понять"],
    "nothing": ["Вы задумались", "Вы ходите кругами",
                "Вы пытаетесь найти цель в жизни",
                "Вы смотрите в разные стороны",
                "Вы не понимаете как сюда попали"]
}

patterns = {
    "выход": [".*выход|выйт.*"],
    "магазин": [".*(идт|напр|передв|пой(д|т)).*магазин.*"],
    "м_выбор": [".*(выбир|осматр|подой).*продукт.*", ".*выбрать.*",
                ".*выбор.*"],
    "м_осм": [".*осм(о|а)тр.*"],
    "м_верн": [".*(вернут|улиц|выйт).*"],
    "м_взять": [r".*(взять|возьму)\s(\w)+.*"],
    "м_взять_s": [r"(взять|возьму)\s(\w)+"],
    "прогулка": [".*гулять.*"],
    "парк": [".*парк.*"],
    "супермаркет": [".*супермаркет.*"],
}
