# Занятие 10. Множества

# Задача «Количество различных чисел»
# Условие
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Примечание. Эту задачу на Питоне можно решить в одну строчку.
def t1():
    print(len(set(input().split())))


# Задача «Количество совпадающих чисел»
# Условие
# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно
# как в первом списке, так и во втором.
# Примечание. Эту задачу на Питоне можно решить в одну строчку.
def t2():
    print(
        len(
            set(input().split()).intersection(
                set(input().split())
            )
        )
    )


# Задача «Пересечение множеств»
# Условие
# Даны два списка чисел. Найдите все числа, которые входят как в первый,
# так и во второй список и выведите их в порядке возрастания.
# Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
def t3():
    s = set(input().split()).intersection(set(input().split()))
    li = sorted([int(e) for e in s])
    for e in li:
        print(e, end=" ")
