# Занятие 7. Списки

# Задача «Четные индексы»
# Условие
# Выведите все элементы списка с четными индексами
# (то есть A[0], A[2], A[4], ...).
def t1():
    a = input().split()
    print(" ".join(a[::2]))


# Задача «Четные элементы»
# Условие
# Выведите все четные элементы списка. При этом используйте цикл for,
# перебирающий элементы списка, а не их индексы!
def t2():
    li = [int(e) for e in input().split()]
    for e in li:
        if e % 2 == 0:
            print(e, end=' ')


# Задача «Больше предыдущего»
# Условие
# Дан список чисел. Выведите все элементы списка, которые
# больше предыдущего элемента.
def t3():
    li = [int(e) for e in input().split()]
    for i in range(1, len(li)):
        if li[i] > li[i-1]:
            print(li[i], end=' ')


# Задача «Соседи одного знака»
# Условие
# Дан список чисел. Если в нем есть два соседних элемента одного знака,
# выведите эти числа. Если соседних элементов
# одного знака нет — не выводите ничего. Если таких пар соседей
# несколько — выведите первую пару.
def t4():
    li = [int(e) for e in input().split()]
    for i in range(1, len(li)):
        p = li[i-1]
        e = li[i]
        if (e >= 0 and p >= 0) or (e < 0 and p < 0):
            print(p, e)
            break
