# Занятие 8. Функции и рекурсия

# Задача «Длина отрезка»
# Условие
# Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию
# distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1)
# и (x2,y2). Считайте четыре действительных числа и выведите результат
# работы этой функции.
# Если вы не знаете, как решить эту задачу, то вы, возможно, не изучали
# в школе теорему Пифагора. Попробуйте прочитать о ней на Википедии.
def t1():
    def distance(x1, y1, x2, y2):
        a = x2 - x1
        b = y2 - y1
        return (a*a + b*b)**(1/2)

    li = [float(input()) for _ in range(4)]
    print(distance(li[0], li[1], li[2], li[3]))


# Задача «Отрицательная степень»
# Условие
# Дано действительное положительное число a и целоe число n.
# Вычислите an. Решение оформите в виде функции power(a, n).
# Стандартной функцией возведения в степень пользоваться нельзя.
def t2():
    def power(a, n):
        r = 1
        for _ in range(abs(n)):
            r *= a
        if n >= 0:
            return r
        else:
            return 1/r

    a, n = float(input()), int(input())
    print(power(a, n))


# Задача «Большие буквы»
# Условие
# Напишите функцию capitalize(), которая принимает слово из маленьких латинских
# букв и возвращает его же, меняя первую букву на большую.
# Например, print(capitalize('word')) должно печатать слово Word.
# На вход подаётся строка, состоящая из слов, разделённых одним пробелом.
# Слова состоят из маленьких латинских букв. Напечатайте исходную строку,
# сделав так, чтобы каждое слово начиналось с большой буквы. При этом
# используйте вашу функцию capitalize().
# Напомним, что в Питоне есть функция ord(), которая по символу возвращает
# его код в таблице ASCII, и функция chr(), которая по коду символа возвращает
# сам символ. Например, ord('a') == 97, chr(97) == 'a'.
def t3():
    def capitalize(w):
        r = list(w)
        code = ord(w[0]) - 32
        r[0] = chr(code)
        return "".join(r)

    li = input().split()
    rs = ""
    for e in li:
        rs += capitalize(e) + " "
    print(rs)
