# Занятие 9. Двумерные массивы

# Задача «Максимум»
# Условие
# Найдите индексы первого вхождения максимального элемента. Выведите два числа:
# номер строки и номер столбца, в которых стоит наибольший элемент в двумерном
# массиве. Если таких элементов несколько, то выводится тот, у которого меньше
# номер строки, а если номера строк равны то тот, у которого меньше номер
# столбца.
# Программа получает на вход размеры массива n и m, затем n строк по m чисел
# в каждой.
def t1():
    n, m = [int(i) for i in input().split()]
    ri, rj = 0, 0
    a = [[int(j) for j in input().split()] for _ in range(n)]
    me = a[0][0]
    for i in range(n):
        for j in range(m):
            ce = a[i][j]
            if ce > me:
                me = ce
                ri = i
                rj = j
    print(ri, rj)


# Задача «Снежинка»
# Условие
# Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив
# его символами "." (каждый элемент массива является строкой из одного
# символа). Затем заполните символами "*" среднюю строку массива, средний
# столбец массива, главную диагональ и побочную диагональ. В результате
# единицы в массиве должны образовывать изображение звездочки. Выведите
# полученный массив на экран, разделяя элементы массива пробелами.
def t2():
    n = int(input())
    a = [["."]*n for _ in range(n)]
    mid = n // 2
    a[mid] = ["*" for _ in range(n)]
    for i in range(n):
        a[i][i] = "*"
        a[i][-1-i] = "*"
        a[i][mid] = "*"
    for r in a:
        print(' '.join(r))


# Задача «Шахматная доска»
# Условие
# Даны два числа n и m. Создайте двумерный массив размером n×m и заполните
# его символами "." и "*" в шахматном порядке. В левом верхнем углу должна
# стоять точка.
def t3():
    n, m = [int(i) for i in input().split()]
    a = []
    for i in range(n):
        a.append([])
        for j in range(m):
            if (i + j) % 2 == 0:
                a[i].append('.')
            else:
                a[i].append('*')
    for r in a:
        print(' '.join(r))
