from aiogram.types import ReplyKeyboardMarkup

msgs = {
    "hello": "Здравствуйте! Пожалуйста, пройдите регистрацию.\nВведите Ваш номер телефона.",
    "registered": "Вы уже зарегестрированы. Вы можете войти или удалить аккаунт.",
    "enter_ok": "Вы успешно вошли.",
    "phone_ok": "Номер успешно принят. Пожалуйста, введите email.",
    "phone_bad": "Номер не распознан. Пожалуйста, повторите в формате: 81234567890.",
    "email_ok": "Email принят. Пожалуйста, введите адрес.",
    "email_bad": "Email не распознан. Пожалуйста, повторите ввод.",
    "address_ok": "Адрес принят. Спасибо.",
    "address_bad": "Адрес не распознан. Пожалуйста, повторите ввод.",
    "pizza_show": "Название: {name}\nВид: {type}\nОписание: {desc}\nСтоимость: {price}",
    "order_get_count": "Вы хотите заказать пиццу {name}. Выберите количество или напишите нам его.",
    "order_get_address": "Ваш адрес по умолчанию: {address}. Подтвердите его использование или введите новый.",
    "order_accept": "Ваш заказ:\nПицца {name}\nКоличество {count}\nЦена {price}\nАдрес: {address}\nПожалуйста, подтвердите заказ.",
    "order_in_work": "Ваш заказ готовится и выезжает к Вам! Пожалуйста, сообщите нам как его получите!\nНомер заказа: {order_number}",
    "order_done": "Приятного аппетита!",
    "order_failed": "Если у Вас есть проблемы с заказом, пожалуйста, напишите @elizar",
}

main_keyboard = ReplyKeyboardMarkup(resize_keyboard=True)
main_keyboard.add("Меню")
main_keyboard.insert("Заказ")