# Занятие 1. Ввод и вывод данных

# Задача «Дележ яблок»
#
# Условие
# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? Сколько яблок останется в
# корзинке? Программа получает на вход числа n и k и должна вывести искомое
# количество яблок (два числа).
def t1():
    # Число n можно считать так:
    n = int(input())
    k = int(input())
    # Выводите результат через print()
    print(k // n)
    print(k % n)


# Задача «Электронные часы»
#
# Условие
# Дано число n. С начала суток прошло n минут. Определите, сколько часов и
# минут будут показывать электронные часы в этот момент. Программа должна
# вывести два числа: количество часов (от 0 до 23) и количество минут
# (от 0 до 59). Учтите, что число n может быть больше, чем количество минут
# в сутках.
def t2():
    n = int(input())
    h = n // 60 % 24
    m = n % 60
    print(h, m)


# Задача «Hello, Harry!»
#
# Условие
# Напишите программу, которая приветствует пользователя, выводя слово Hello,
# введенное имя и знаки препинания по образцу:
def t3():
    name = input()
    print("Hello, ", name, "!", sep='')
