# Занятие 2. Условия

# Задача «Знак числа»
#
# Условие
# В математике функция sign(x) (знак числа) определена так:
# sign(x) = 1, если x > 0,
# sign(x) = -1, если x < 0,
# sign(x) = 0, если x = 0.
# Для данного числа x выведите значение sign(x). Эту задачу желательно решить с
# использованием каскадных инструкций if... elif... else.
def t1():
    x = int(input())
    if x > 0:
        print(1)
    elif x < 0:
        print(-1)
    else:
        print(0)


# Задача «Шахматная доска»
#
# Условие
# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то
# выведите слово YES, а если в разные цвета — то NO. Программа получает
# на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер
# строки сначала для первой клетки, потом для второй клетки.
def t2():
    # i - row, j - column
    # 1-8
    i1 = int(input())
    j1 = int(input())
    i2 = int(input())
    j2 = int(input())

    c1 = ""
    c2 = ""

    if (i1 % 2 == 0 and j1 % 2 == 0) or (i1 % 2 != 0 and j1 % 2 != 0):
        c1 = "b"
    else:
        c1 = "w"

    if (i2 % 2 == 0 and j2 % 2 == 0) or (i2 % 2 != 0 and j2 % 2 != 0):
        c2 = "b"
    else:
        c2 = "w"

    if c1 == c2:
        print("YES")
    else:
        print("NO")


# Задача «Високосный год»
#
# Условие
# Дано натуральное число. Требуется определить, является ли год с данным
# номером високосным. Если год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100, а также
# если он кратен 400.
def t3():
    n = int(input())
    if (n % 4 == 0 and n % 100 != 0) or n % 400 == 0:
        print("YES")
    else:
        print("NO")
