# Занятие 3. Вычисления


# Задача «МКАД»
#
# Условие
# Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася
# стартует с нулевого километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
# Программа получает на вход значение v и t. Если v>0, то Вася движется в
# положительном направлении по МКАД, если же значение v<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой
# остановится Вася.
def t1():
    v = int(input())
    t = int(input())
    x = (v * t) % 109
    print(x)


# Задача «Дробная часть»
# Условие
# Дано положительное действительное число X. Выведите его дробную часть.
def t2():
    x = float(input())
    print(x % 1)


# Задача «Первая цифра после точки»
#
# Условие
# Дано положительное действительное число X. Выведите его первую цифру
# после десятичной точки.
def t3():
    x = float(input())
    print(int(x % 1 * 10))
