# Занятие 4. Цикл for

# Задача «Ряд - 2»
#
# Условие
# Даны два целых числа A и В. Выведите все числа от A до B включительно,
# в порядке возрастания, если A < B, или в порядке убывания в противном случае.
def t1():
    a = int(input())
    b = int(input())

    if a < b:
        for i in range(a, b + 1):
            print(i)
    else:
        for i in range(a, b - 1, -1):
            print(i)


# Задача «Ряд - 3»
#
# Условие
# Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B
# включительно, в порядке убывания. В этой задаче можно обойтись без
# инструкции if.
def t2():
    a = int(input())
    b = int(input())

    for i in range(a - (1 - a % 2), b - 1, -2):
        print(i)


# Задача «Сумма десяти чисел»
#
# Условие
# Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую
# наименьшее число переменных.
def t3():
    sum = 0
    for _ in range(10):
        sum += int(input())
    print(sum)
