# Занятие 5. Строки

# Задача «Делаем срезы»
#
# Условие
# Дана строка.
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая, что
# индексация начинается с 0, поэтому символы выводятся начиная с первого).
# В шестой строке выведите все символы с нечетными индексами, то есть
# начиная со второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке,
# начиная с последнего.
# В девятой строке выведите длину данной строки.
def t1():
    s = input()
    # 3й
    print(s[2])
    # Предпоследний
    print(s[-2])
    # Первые 5
    print(s[0:5])
    # Всю кроме последних двух
    print(s[:-2])
    # Все символы с четными индексами
    print(s[::2])
    # Все символы с нечетными индексами
    print(s[1::2])
    # Все символы в обратном порядке
    print(s[::-1])
    # Все символы через 1 в обратном порядке, начиная с последнего
    print(s[::-2])
    # Длина строки
    print(len(s))


# Задача «Количество слов»
#
# Условие
# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько
# в ней слов. Используйте для решения задачи метод count.
def t2():
    s = input()
    print(s.count(' ') + 1)


# Задача «Две половинки»
#
# Условие
# Дана строка. Разрежьте ее на две равные части (если длина строки — четная,
# а если длина строки нечетная, то длина первой части должна быть на один
# символ больше). Переставьте эти две части местами, результат запишите
# в новую строку и выведите на экран.
# При решении этой задачи не стоит пользоваться инструкцией if.
def t3():
    s = input()
    bar = len(s) // 2
    if len(s) % 2 == 0:
        # 2 eq parts
        c1 = s[:bar]
        c2 = s[bar:]
    else:
        # 1st part +1 symbol
        c1 = s[:bar+1]
        c2 = s[bar+1:]
    print(c2 + c1)
